<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>呵呵</title>
<link href="css/ok1.css" rel="stylesheet">
</head>
<a id="h"></a>
<body>
  <a id="l"></a>
<header>
  <nav id="nav">
    <ul>
      <li><a href="#l"  title="首页" >首页</a></li>
      <li><a href="xiangce/ok2.html"title="相册">相册</a></li>
      <li><a href="nannanziyu/ok3.html"  title="喃喃自语">喃喃自语</a></li>
      <li><a href="lizhijitang/ok4.html"  title="励志鸡汤">励志鸡汤</a></li>
      <li><a href="dujitang/ok5.html"  title="毒鸡汤">毒鸡汤</a></li>  
    </ul>
  </nav>
</header>
<!--header end-->
<div id="mainbody">
  <div class="info">
    <figure> <img src="img/001.jpg"  alt="Panama Hat" width="630" height="300">
      <figcaption><h1>那年</h1>那年的平安夜，一个苹果，一声要平安哦。那年的牛轧糖，好甜。那年的你坐在车后的呢喃。那天在阳光温热的午后，你的笑容和话语。那年......</figcaption>
    </figure>
    <div class="jieshao">
      <h1>个人介绍</h1>
      <p>网名：陌生人°</p>
      <p>喜欢的明星：周杰伦</p>
      <p>最新说说：你使劲诬陷，我生气算我输</p>
      <p>电话：************</p>
      <p>Email：**********@qq.com</p>
      <ul class="linkmore">
        <li><a href="" class="talk" title="聊天" ></a></li>
        <li><a href="" class="address" title="地址"></a></li>
        <li><a href="" class="email" title="写信" ></a></li>
        <li><a href="xiangce/ok2.html" class="photos" title="相册"></a></li>
        <li><a href="https://github.com/zjzsh" class="heart" title="关注我" ></a></li>
      </ul>
    </div>
  </div>
  <!--info end-->
  <div class="blogs">
    <ul class="bloglist">
      <li>
        <div class="box">
          <div class="chidouren"></div>
          <div class="yuan"></div>
          <h2 class="title"><a href="">避免</a></h2>
          <ul class="textinfo">
            <a href=""><img src="img/008.jpg"></a>
            <p>你不愿种花,<br>你说,<br>我不愿看见它一点点凋落,<br>是的,<br>为了避免结束,<br>你避免了一切开始。</p>
          </ul>
        </div>  
      </li>
        <!--box end--> 
    
      <li>
        <div class="box">
          <div class="chidouren"></div>
          <div class="yuan"></div>
          <h2 class="title"><a href="">远和近</a></h2>
          <ul class="textinfo">
            <a href=""><img src="img/009.jpg"></a>
            <p>你,<br>一会看我,<br>一会看云,<br>我觉得,<br>你看我时很远,<br>你看云时很近。</p>
          </ul>
        </div>
      </li>

        <!--box end--> 
       <li>
        <div class="box">
          <div class="chidouren"></div>
          <div class="yuan"></div>
          <h2 class="title"><a href="" >最后你还是没等</a></h2>
          <ul class="textinfo">
            <a href=""><img src="img/010.jpg"></a>
            <p>小鸟飞不过沧海，是以为小鸟没有飞过沧海的勇气，<br>多年以后我才发现，不是小鸟飞不过去，<br>而是沧海的那一头，早已没有了等待…… </p>
          </ul>
        </div>
      </li>
        <!--box end--> 
      <li>
        <div class="box">
          <div class="chidouren"></div>
          <div class="yuan"></div>
          <h2 class="title"><a href="" >忘记</a></h2>
          <ul class="textinfo">
            <a href=""><img src="img/011.jpg"></a>
            <p>有时候，心情非常的忧郁，有时候，心情非常的烦躁不安。一次又一次地点开你的世界而又关上</p>
          </ul>
        </div>
      </li>
        <!--box end--> 
      <li>
        <div class="box">
          <div class="chidouren"></div>
          <div class="yuan"></div>
          <h2 class="title"><a href="">人生若只初见</a></h2>
          <ul class="textinfo">
            <a href=""><img src="img/012.jpg"></a>
            <p>有些人，他们的心田只能耕种一次，一次之后，宁愿荒芜。后来的人，只能眼睁睁看它荒芜死去。 
何必可惜？昙花一现的惊艳，只要出现一次已经可以。荒芜的本身就是一种保留。因为静默，你永远不会了解它蕴藏了怎样深沉如海的情感。</p>
          </ul>
        </div> 
      </li>
        <!--box end--> 
    </ul>
    <!--bloglist end-->
    <aside>
      <div class="tuijian">
        <h2>喃喃自语</h2>
        <ol>
          <li><span><strong>1</strong></span><a href="" title="真想一觉醒来，我在小学教室对小学同桌说：你醒啦。">真想一觉醒来，我在小学教室对小学同桌说：你醒啦。</a></li>
          <li><span><strong>2</strong></span><a href="" title="最后也没能成为她喜欢的样子">最后也没能成为她喜欢的样子</a></li>
          <li><span><strong>3</strong></span><a href="" title="让我感谢你，赠我空欢喜">让我感谢你，赠我空欢喜</a></li>
          <li><span><strong>4</strong></span><a href="" title="最怕一生碌碌无为，却安慰自己平凡可贵">最怕一生碌碌无为，却安慰自己平凡可贵</a></li>
          <li><span><strong>5</strong></span><a href="" title="你最喜欢的那个，永远都不会是身边的那个">你最喜欢的那个，永远都不会是身边的那个</a></li>
          <li><span><strong>6</strong></span><a href="" title="如果你愿意回头，你会发现，其实我一直都在这里，没有走开">如果你愿意回头，你会发现，其实我一直都在这里，没有走开</a></li>
          <li><span><strong>7</strong></span><a href="" title="希望你也能成为，自己望着的那颗星">希望你也能成为，自己望着的那颗星</a></li>
          <li><span><strong>8</strong></span><a href="" title="生如逆旅单行道，哪有岁月可回头">生如逆旅单行道，哪有岁月可回头</a></li>
          <li><span><strong>9</strong></span><a href="" title="林深时见鹿，海蓝时见鲸，梦醒时见你">林深时见鹿，海蓝时见鲸，梦醒时见你</a></li>
        </ol>
      </div>
      <div class="toppic">
        <h2>励志鸡汤</h2>
        <ul>
          <li><a href=""><img src="img/005.jpg">
            <p>得之坦然，失之淡然，顺其自然，争其必然。</p>
            </a></li>
          <li><a href=""><img src="img/006.jpg">
            <p>这个世界上，没有人能够使你倒下，如果你自己的信念还站立着的话。</p>
            </a></li>
          <li><a href=""><img src="img/007.jpg">
            <p>在人生的旅途中，不可能总是一帆风顺事随人愿。</p>
            </a></li>
        </ul>
      </div>
      <div class="clicks">
        <h2>毒鸡汤</h2>
        <ol>
          <li><span><a href="">我</a></span><a href="" title="哪怕抛掉出身的因素，我觉得你也未必干得过别人。">哪怕抛掉出身的因素，我觉得你也未必干得过别人。</a></li>
          <li><span><a href="">的</a></span><a href="" title="假如今天生活欺骗了你，不要悲伤，不要哭泣，因为明天生活还会继续欺骗你">假如今天生活欺骗了你，不要悲伤，不要哭泣，因为明天生活还会继续欺骗你</a></li>
          <li><span><a href="">内</a></span><a href="/" title="弱者都是这样，觉得生活中的无奈太多，自己又无力改变">弱者都是这样，觉得生活中的无奈太多，自己又无力改变</a></li>
          <li><span><a href="">心</a></span><a href="" title="丑小鸭变成白天鹅，并不只是它有多努力，而是它的父母就是白天鹅">丑小鸭变成白天鹅，并不只是它有多努力，而是它的父母就是白天鹅</a></li>
          <li><span><a href="">毫</a></span><a href="" title="别说王子有多爱灰姑娘，才隔了一晚就TM忘记长啥样要靠水晶鞋">别说王子有多爱灰姑娘，才隔了一晚就TM忘记长啥样要靠水晶鞋</a></li>
          <li><span><a href="">无</a></span><a href="" title="“就算全世界反对，我也要坚持自己的梦想”“你谁啊你，能轮得到全世界反对?”">“就算全世界反对，我也要坚持自己的梦想”“你谁啊你，能轮得到全世界反对?”</a></li>
          <li><span><a href="">波动</a></span><a href="" title="你全力做到最好，可能还不如别人随便搞搞!">你全力做到最好，可能还不如别人随便搞搞!</a></li>
          <li><span><a href="">甚至</a></span><a href="" title="很多时候你不逼自己一把，你就不知道你还有能把事情搞砸的本事">很多时候你不逼自己一把，你就不知道你还有能把事情搞砸的本事</a></li>
          <li><span><a href="">想笑</a></span><a href="" title="你全力做到的最好，可能还不如别人随便搞搞">你全力做到的最好，可能还不如别人随便搞搞</a></li>
        </ol>
      </div>
      <div class="music">
        <dl>
          <dt class="art"><img src="img/003.jpg" alt=""></dt>
          <dd class="icon-song"><span></span>童话破灭</dd>
          <dd class="icon-artist"><span></span>歌手：Ghost Style</dd>
          <dd class="icon-album"><span></span>所属专辑：《头文字D电影原声带》</dd>
          <dd class="music">
            <audio src="mp3/004.mp3" controls></audio>
          </dd>
          <!--music-->
        </dl>
      </div>
    </aside>
  </div>
  <!--blogs end--> 
</div>
<!--mainbody end-->
<footer>
  <div class="footer-mid">
    <div class="links">
      <h2>个人喜好</h2>
      <ul>
        <li><a href="http://donghua.dmzj.com/">动漫之家</a></li>
        <li><a href="http://www.jb51.net/">脚本之家</a></li>
        <li><a href="http://www.mycodes.net/146/9071.htm">源码之家</a></li>
        <li><a href="#h">放回顶部</a></li>
      </ul>
    </div>
    <div>
       <p>我以为做了这么多，最后你会看到我</p>
       <p>原来真的只是我以为</p>
  </div>
</div>
</footer>
</body>
</html>